# demo-integration

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoIntegrationApplication.java
src/main/java/com/example/demo/activator/: GlobalExceptionHandler.java  MyEndpoint.java
src/main/java/com/example/demo/config/: XmlConfiguration.java
src/main/java/com/example/demo/model/: MyRequest.java  MyRequestValidator.java  MyResponse.java
src/main/resources/: log4j2.xml  spring-integration-context.xml
src/test/java/com/example/demo/: DemoIntegrationApplicationTests.java
